//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CommonDefine.h"
#import "DataCenter.h"
#import "GPCommonUtil.h"
#endif

#define SAFE_AREA_TOP [GPCommonUtil getSafaAreaTop]
#define SAFE_AREA_BOTTOM [GPCommonUtil getSafaAreaBottom]
#define RESIZE(aa) [GPCommonUtil resize:aa]
