<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97K-eA-k61"/>
                        <viewControllerLayoutGuide type="bottom" id="Tc0-oP-g4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status_bar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-51-bLl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-BL-g3O">
                                <rect key="frame" x="0.0" y="812" width="812" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-8H-Man">
                                        <rect key="frame" x="15" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_home">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_home_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-n9-Eyb">
                                        <rect key="frame" x="68" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_pre">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_pre_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-Nw-Vku">
                                        <rect key="frame" x="119" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_next_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfs-0S-emd">
                                        <rect key="frame" x="155" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_refresh">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_refresh_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-4Q-Os3">
                                        <rect key="frame" x="191" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_more">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_more_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-NE-ubK">
                                        <rect key="frame" x="234" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_top">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_top_press"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="m_homeButton" destination="JCb-8H-Man" id="wE8-mw-lQ6"/>
                        <outlet property="m_moreButton" destination="RD5-4Q-Os3" id="eUr-9z-LSR"/>
                        <outlet property="m_moveTopButton" destination="I8j-NE-ubK" id="Jg1-wO-Y5p"/>
                        <outlet property="m_nextButton" destination="FgM-Nw-Vku" id="f2W-KX-VUl"/>
                        <outlet property="m_prevButton" destination="hX1-n9-Eyb" id="Aa1-Tl-2Ot"/>
                        <outlet property="m_reflashButton" destination="Jfs-0S-emd" id="RzF-HJ-44K"/>
                        <outlet property="m_statusBarImage" destination="nQp-51-bLl" id="IKR-MR-Upb"/>
                        <outlet property="m_toolBarView" destination="l5h-BL-g3O" id="laF-nG-6jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="108"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="K0K-Fp-1m3">
            <objects>
                <viewController storyboardIdentifier="modalView" id="z3X-M9-l4a" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj9-LD-zuh"/>
                        <viewControllerLayoutGuide type="bottom" id="cso-Hd-7yP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yY-lr-K5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status_bar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-TP-IFw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-QH-qjd">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-oh-Lvt">
                                        <rect key="frame" x="8" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_pre">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_pre_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-hf-H8b">
                                        <rect key="frame" x="191" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_more">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_more_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-Sc-kT0">
                                        <rect key="frame" x="234" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_close">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_close_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-vF-dsP">
                                        <rect key="frame" x="44" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_next_press"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93122661113739014" green="0.93119871616363525" blue="0.93121451139450073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="m_closeButton" destination="t7V-Sc-kT0" id="N4J-Yj-9Ur"/>
                        <outlet property="m_moreButton" destination="bBz-hf-H8b" id="Pde-iW-12t"/>
                        <outlet property="m_nextButton" destination="DT2-vF-dsP" id="kkm-cb-3jc"/>
                        <outlet property="m_prevButton" destination="SLx-oh-Lvt" id="k8W-3P-fyy"/>
                        <outlet property="m_statusBarImage" destination="gyz-TP-IFw" id="hSh-YR-8H6"/>
                        <outlet property="m_toolBarView" destination="tqq-QH-qjd" id="mpN-vt-JCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbM-Hx-Uk2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="163"/>
        </scene>
        <!--ModalPC View Controller-->
        <scene sceneID="e4p-DY-T5p">
            <objects>
                <viewController storyboardIdentifier="modalPCView" id="huR-FH-9LB" customClass="ModalPCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYd-Vl-Rh5"/>
                        <viewControllerLayoutGuide type="bottom" id="xUn-Zr-OX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwv-Sv-gds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status_bar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Fo-T1r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-S9-nWM">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-S4-8RD">
                                        <rect key="frame" x="8" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_pre">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_pre_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-A0-UMF">
                                        <rect key="frame" x="191" y="8" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_more">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_more_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-vm-T7E">
                                        <rect key="frame" x="234" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_close">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_close_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsm-ft-iuT">
                                        <rect key="frame" x="44" y="7" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bar_btn_next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="bar_btn_next_press"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93122661113739014" green="0.93119871616363525" blue="0.93121451139450073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="m_closeButton" destination="6Mw-vm-T7E" id="Mga-jm-XSo"/>
                        <outlet property="m_moreButton" destination="QgX-A0-UMF" id="PLN-oA-g0r"/>
                        <outlet property="m_nextButton" destination="hsm-ft-iuT" id="VYH-qq-y1V"/>
                        <outlet property="m_prevButton" destination="xFo-S4-8RD" id="5oF-RH-ddT"/>
                        <outlet property="m_statusBarImage" destination="cu1-Fo-T1r" id="1r7-vc-Atx"/>
                        <outlet property="m_toolBarView" destination="HxD-S9-nWM" id="KSK-oT-OPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnZ-un-cRc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_btn_close" width="32" height="32"/>
        <image name="bar_btn_close_press" width="32" height="32"/>
        <image name="bar_btn_home" width="32" height="32"/>
        <image name="bar_btn_home_press" width="32" height="32"/>
        <image name="bar_btn_more" width="32" height="32"/>
        <image name="bar_btn_more_press" width="32" height="32"/>
        <image name="bar_btn_next" width="32" height="32"/>
        <image name="bar_btn_next_press" width="32" height="32"/>
        <image name="bar_btn_pre" width="32" height="32"/>
        <image name="bar_btn_pre_press" width="32" height="32"/>
        <image name="bar_btn_refresh" width="32" height="32"/>
        <image name="bar_btn_refresh_press" width="32" height="32"/>
        <image name="bar_btn_top" width="32" height="32"/>
        <image name="bar_btn_top_press" width="32" height="32"/>
        <image name="status_bar_bg.png" width="640" height="40"/>
    </resources>
</document>
